# wlhoney

./: README.md  pom.xml
wlhoney-admin/: pom.xml
wlhoney-admin/src/main/java/cn/honey/home/: WLHoneyAdminApplication.java
wlhoney-admin/src/main/java/cn/honey/home/config/: MyHashMap.java  MyLinkedHashMap.java  TestMain.java  WebSecurityConfig.java
wlhoney-admin/src/main/resources/: application.yml
wlhoney-album/: pom.xml
wlhoney-album/src/main/java/cn/honey/home/: WLHoneyAlbumApplication.java  WLHoneyClientAlbum.java  WLHoneyServiceApplication.java
wlhoney-album/src/main/java/cn/honey/home/service/: AlbumsService.java  AlbumsServiceImpl.java
wlhoney-album/src/main/resources/: application.yml
wlhoney-conf/: pom.xml
wlhoney-conf/src/main/resources/assembly/: assembly-dev.xml  assembly-sit.xml
wlhoney-conf/src/main/resources/conf/dev/: config-db.properties  config-env.properties  config-microservice.properties
wlhoney-conf/src/main/resources/conf/sit/: config-db.properties  config-env.properties  config-microservice.properties
wlhoney-core/: pom.xml
wlhoney-core/src/main/java/cn/honey/home/bean/: AbstractBean.java  Album.java  Photo.java
wlhoney-core/src/main/java/cn/honey/home/enumration/: AlbumNameEnum.java  ViewEnum.java
wlhoney-core/src/main/java/cn/honey/home/properties/: ReloadProperty.java  ReloadPropertyEventListener.java
wlhoney-core/src/main/java/cn/honey/home/result/: ApiResult.java
wlhoney-core/src/main/java/cn/honey/home/util/: EnviromentUtils.java  EnvironmentUtils.java  JSONFormatUtils.java  PropertyUtils.java
wlhoney-dao/: pom.xml
wlhoney-dao/src/main/java/cn/honey/home/: DbConfig.java
wlhoney-dao/src/main/java/cn/honey/home/dao/: AlbumsDao.java  PhotoDao.java
wlhoney-dao/src/main/java/cn/honey/home/entity/: Album.java  Photo.java
wlhoney-dao/src/main/java/cn/wlhoney/home/: WlhoneyDaoApplication.java
wlhoney-dao/src/test/java/cn/wlhoney/home/: WlhoneyDaoApplicationTests.java
wlhoney-photo/: pom.xml
wlhoney-photo/src/main/java/cn/honey/home/: WLHoneyClientPhoto.java  WLHoneyPhotoApplication.java  WLhoneyPhotoApplication.java  WlhoneyPhotoApplication.java
wlhoney-photo/src/main/java/cn/honey/home/config/: WebSecurityConfig.java
wlhoney-photo/src/main/java/cn/honey/home/service/: PhotoService.java  PhotoServiceImpl.java
wlhoney-photo/src/main/resources/: application.yml
wlhoney-photo/src/test/java/cn/honey/home/: WlhoneyPhotoApplicationTests.java
wlhoney-produce/: pom.xml
wlhoney-produce-album/: pom.xml
wlhoney-produce-album/src/main/java/cn/honey/home/: WLHoneyClientAlbum.java
wlhoney-produce-album/src/main/java/cn/honey/home/controller/: AlbumsController.java
wlhoney-produce-album/src/main/java/cn/honey/home/service/: AlbumsService.java  AlbumsServiceImpl.java
wlhoney-produce-album/src/main/resources/: application.yml
wlhoney-produce-photo/: pom.xml
wlhoney-produce-photo/src/main/java/cn/honey/home/: WLHoneyClientPhoto.java
wlhoney-produce-photo/src/main/java/cn/honey/home/service/: PhotoService.java  PhotoServiceImpl.java
wlhoney-produce-photo/src/main/resources/: application.yml
wlhoney-produce/src/main/java/cn/honey/home/: WLHoneyClientProduce.java  WLHoneyProduce.java
wlhoney-produce/src/main/java/cn/honey/home/controller/: AlbumsController.java  HealthCheckController.java  PhotosController.java
wlhoney-produce/src/main/java/cn/honey/home/service/album/: AlbumsService.java  AlbumsServiceImpl.java
wlhoney-produce/src/main/java/cn/honey/home/service/photo/: PhotoService.java  PhotoServiceImpl.java
wlhoney-produce/src/main/resources/: application.yml
wlhoney-server-1st/: pom.xml
wlhoney-server-1st/src/main/java/cn/honey/home/: WLHoneyServer1st.java
wlhoney-server-1st/src/main/java/cn/honey/home/controller/: HealthCheckController.java
wlhoney-server-1st/src/main/resources/: application.yml
wlhoney-server-2nd/: pom.xml
wlhoney-server-2nd/src/main/java/cn/honey/home/: WLHoneyServer2nd.java  WLHoneyServerSec.java
wlhoney-server-2nd/src/main/java/cn/honey/home/controller/: HealthCheckController.java
wlhoney-server-2nd/src/main/resources/: application.yml
wlhoney-server-first/: pom.xml
wlhoney-server-first/src/main/java/cn/honey/home/: WLHoneyServerFirst.java
wlhoney-server-first/src/main/java/cn/honey/home/config/: WebSecurityConfig.java
wlhoney-server-first/src/main/resources/: application.yml
wlhoney-server-second/: pom.xml
wlhoney-server-second/src/main/java/cn/honey/home/: WLHoneyServerSecond.java
wlhoney-server-second/src/main/java/cn/honey/home/config/: WebSecurityConfig.java
wlhoney-server-second/src/main/resources/: application.yml
wlhoney-service/: pom.xml
wlhoney-service/src/main/java/cn/honey/home/service/: WLHoneyServiceApplication.java
wlhoney-service/src/test/java/cn/honey/home/service/: WlhoneyServiceApplicationTests.java
wlhoney-web/: pom.xml
wlhoney-web/src/main/java/cn/honey/home/web/: ConfigSupport.java  GlobalProperties.java  WLHoneyConfigure.java  WLHoneyWebApplication.java
wlhoney-web/src/main/resources/: application.yml
wlhoney-web/src/main/resources/static/: wlhoney.js
wlhoney-web/src/main/resources/static/css/: swiper-description.css
wlhoney-web/src/main/resources/static/gsap/: CSSPlugin.min.js  TextPlugin.min.js  TweenMax.min.js
wlhoney-web/src/main/resources/static/layer/default/: layer.css
wlhoney-web/src/main/resources/static/layer/layui/css/: layui.css
wlhoney-web/src/main/resources/static/mobiscroll/css/: mobiscroll.custom-3.0.0-beta6.min.css
wlhoney-web/src/main/resources/static/mobiscroll/js/: mobiscroll.custom-3.0.0-beta6.js
wlhoney-web/src/main/resources/static/windmill/: windmill.css  windmill.js
wlhoney-web/src/main/resources/template/: albums.html  windmill.html
wlhoney-web/src/main/resources/templates/: albums.html  footer.html  photo-coverflow.html  photo-cube.html  photo-zoom.html  test.yml  upload-album.html  upload-multipart.html  upload-photos.html  upload-single.html
wlhoney-web/src/test/java/cn/honey/home/web/: WlhoneyWebApplicationTests.java
(+9 files in other folders)
