<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPLOAD MULTIPART</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/layer/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/layer/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/jQuery/jquery-1.11.0.min.js}"></script>
    <!--<link rel="stylesheet" type="text/css" media="all" href="C:\WorkSpace\wlhoney\wlhoney-web\src\main\resources\static\layer\layui\css\layui.css">
    <script type="text/javascript" src="C:\WorkSpace\wlhoney\wlhoney-web\src\main\resources\static\layer\layui\layui.js"></script>
    <script type="text/javascript" src="C:\WorkSpace\wlhoney\wlhoney-web\src\main\resources\static\jQuery\jquery-1.11.0.min.js"></script>-->
    <style type="text/css">
        .container{
            margin: 0 auto;
            height:100%;
            min-width:320px;
            max-width:760px;
            padding-top: 30px;
            align-items: center;
            justify-items: center;
        }
        .upload-list{
            margin: 10px;
        }
        #multipartUpload {
            border: dashed 0.1px;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        #multipartUpload i {
            margin:0 auto;
        }
        .upload-img{
            width: 92px;
            height: 92px;
            margin: 10px 10px 0 10px;
        }
        .uploadButton{
            align-items: center;
            justify-items: center;
            display: flex;
            width: 245px;
            margin: 30px auto 0;
        }

    </style>
</head>
<body>
<div class="container">
    <form id="uploadForm" method="post" enctype="multipart/form-data" th:action="@{/upload}">
        <input type="hidden" id="albumsId" th:value="${albumsId}"/>
        <div class="layui-upload" style="min-height:500px;width: 95%;margin: 0 auto;">
            <blockquote class="layui-elem-quote layui-quote-nm" style="min-height:500px; width:100%;">
                <div class="upload-list" id="upload-list"></div>
            </blockquote>
        </div>

        <div class="uploadButton">
            <button type="button" class="layui-btn layui-btn-danger" id="multipartUpload">选择多文件</button>
            <button type="button" class="layui-btn" id="uploadButton" style="margin-left:20px;">
                <i class="layui-icon">&#xe67c;</i>上传图片
            </button>
        </div>
    </form>
</div>

<a th:href="${#httpServletRequest.getContextPath()}" id="contextPath" style="display: none;"></a>
<script type="text/javascript">
    let contextPath = $("#contextPath").attr("href");
    let uploadUrl = contextPath + '/upload/' + $("#albumsId").val();
    layui.use('upload', function () {
        var upload = layui.upload;
        //执行实例
        var uploadInst = upload.render({
            elem: '#multipartUpload',  //绑定元素
            url: uploadUrl,  //上传接口
            method: 'post',
            multiple: true,
            auto: false, //选择文件后不自动上传
            bindAction: '#uploadButton', //指向一个按钮触发上传
            data: {id: 123},//可选项。额外的参数，如：{id: 123, abc: 'xxx'}
            choose: function (obj) {
                //将每次选择的文件追加到文件队列
                var files = obj.pushFile();
                //预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
                //index文件索引,file文件对象,result文件base64编码
                obj.preview(function (index, file, result) {
                    let imgHtml = '<img src="' + result + '" alt="' + file.name + '" class="upload-img"/>';
                    $('#upload-list').append(imgHtml);
                    //obj.resetFile(index, file, '123.jpg'); //重命名文件名，layui 2.3.0 开始新增
                    //这里还可以做一些 append 文件列表 DOM 的操作
                    //obj.upload(index, file); //对上传失败的单个文件重新上传，一般在某个事件中使用
                    //delete files[index]; //删除列表中对应的文件，一般在某个事件中使用
                    $('#upload-list').find("img").on('click', function () {
                        delete files[index]; //删除对应的文件
                        $(this).remove();
                        uploadInst.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
                    });
                });
            },
            done: function (res) {//上传完毕回调
                console.log("upload result, code: " + res.code + " ,result : " + res.message)
                let index = parent.layer.getFrameIndex(window.name);
                parent.layer.msg(res.message);
                parent.layer.close(index);
                location.reload();
             },
             error: function () { //请求异常回调
                 console.log("upload result error ")
                }
            });
    });
</script>
</body>
</html>